{
	"settings": {
		"jsdoc": {
			"ignorePrivate": true
		}
	},
	"parser": "@babel/eslint-parser",
	"parserOptions": {
		"requireConfigFile": false
	},
	"env": {
		"node": true,
		"es6": true,
		"jest": true
	},
	"extends": ["eslint:recommended", "plugin:prettier/recommended"],
	"plugins": ["prettier"],
	"rules": {
		"no-console": ["warn"],
		"prettier/prettier": "error",
		"no-useless-escape": "warn",
		"no-path-concat": ["warn"]
	},
    "ignorePatterns": ["node_modules/", "dist/", "tenantFiles/"]
}
