{
    "extends": "@adobe/eslint-config-aio-lib-config",
    "settings": {
        "jsdoc": {
          "ignorePrivate": true
        }
    },
    "parser": "@babel/eslint-parser",
    "parserOptions": {
        "requireConfigFile": false
    }
}