{
  "name": "@magento/aio-cli-plugin-commerce-admin",
  "version": "0.0.3",
  "dependencies": {
    "@adobe/aio-lib-core-config": "^2.0.0",
    "@adobe/aio-lib-core-logging": "^1.1.0",
    "@adobe/aio-lib-env": "^1.1.0",
    "@adobe/aio-lib-ims": "^5.0.1",
    "@adobe/aio-cli-lib-console": "^3.0.0",
    "@oclif/command": "^1.6.1",
    "@oclif/config": "^1.15.1",
    "@oclif/errors": "^1.1.2",
    "axios": "^0.23.0"
  },
  "devDependencies": {
    "@adobe/eslint-config-aio-lib-config": "^1.4.0",
    "@babel/eslint-parser": "^7.15.8",
    "@oclif/dev-cli": "^1",
    "@oclif/plugin-help": "^2",
    "acorn": "^7",
    "chalk": "^4",
    "eslint": "^7",
    "eslint-config-oclif": "^3.1.0",
    "eslint-config-standard": "^16.0.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jest": "^23.13.2",
    "eslint-plugin-jsdoc": "^37.0.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^5.0.0",
    "eslint-plugin-standard": "^4.0.1",
    "execa": "^4",
    "jest": "^24.9.0",
    "jest-haste-map": "^24.5.0",
    "jest-junit": "^6.0.0",
    "jest-resolve": "^24.5.0",
    "stdout-stderr": "^0.1.9"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/oclif.manifest.json",
    "/src"
  ],
  "keywords": [
    "oclif-plugin"
  ],
  "license": "Apache-2.0",
  "oclif": {
    "commands": "./src/commands",
    "bin": "aio",
    "devPlugins": [
      "@oclif/plugin-help"
    ],
    "repositoryPrefix": "<%- repo %>/blob/<%- version %>/<%- commandPath %>"
  },
  "main": "src/index.js",
  "scripts": {
    "pretest": "eslint src test e2e",
    "test": "npm run unit-tests",
    "unit-tests": "jest --ci",
    "prepack": "oclif-dev manifest && oclif-dev readme",
    "postpack": "rm -f oclif.manifest.json",
    "version": "oclif-dev readme && git add README.md",
    "e2e": "jest --collectCoverage=false --testRegex './e2e/e2e.js'"
  },
  "jest": {
    "collectCoverage": true,
    "testPathIgnorePatterns": [
      "<rootDir>/tests/fixtures/"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/tests/fixtures/"
    ],
    "reporters": [
      "default",
      "jest-junit"
    ],
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "./jest.setup.js"
    ]
  },
  "description": "Basic working repo structure for Adobe teams to use as a starting point for their own plugins, and available as a github template to the @adobe github org.",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://git.corp.adobe.com/Commerce-Gateway/aio-cli-plugin-commerce-admin"
  },
  "author": "",
  "bugs": {
    "url": "https://git.corp.adobe.com/Commerce-Gateway/aio-cli-plugin-commerce-admin/issues"
  },
  "homepage": "https://www.npmjs.com/package/@magento/aio-cli-plugin-commerce-admin"
}
