{
  "name": "plain-crypto-js",
  "version": "1.0.0",
  "description": "A malicious package that was published to npm in axios version 1.14.1, see https://www.stepsecurity.io/blog/axios-compromised-on-npm-malicious-versions-drop-remote-access-trojan#for-the-community-recovery-steps"
}
